<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Lillasysters Catering</title>
        <link rel="icon" href="./images/icon.png" type="image/x-icon">

        <meta name="description" content="Lillasysters Catering">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">

        <style>
            body, html {
                height: 100%;
            }

            /* The hero image */
            .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-color: white;
            /* Set a specific height */
            height: 30%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            margin-top: 15px;
            margin-bottom: 15px;
            padding: 40px;

            overflow: visible;
            box-sizing: content-box;
            }

            @media (min-width:768px) {
                .hero-image {
                    height: 15%;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    padding: 40px;
                }
            }

            /* Place text in the middle of the image */
            .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

            clear: both;
            float: none;
            }

            .fcc-btn {
                padding: 15px 25px;
                text-decoration: none;

                background-color: #ffffff;
                color:#2342b0;
                border: 2px solid #2342b0;

                clear: both;
                float: none;
            }

            .fcc-btn:hover {
                background-color: #2342b0;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
        
        <!-- header med logga och utrymme-->
        <header>
            <img class="logo-png" src="./images/logo.jpg" alt="Lillasysters" style="align-content: center;">

            <!-- h1 är hidden för nu för att comic sans inte fungerar
            på min macbook pro, ska lösas senare med logo.png-->
            <h1 hidden style="font-family: “Comic Sans MS”, “Comic Sans”, Arial, sans-serif; text-align: center;">Lillasysters Catering</h1>
        </header>

        <!-- navigationsmenyn-->
        <nav>
            <ul class="nav-list">
              <li><a style="font-weight: bold;" href="./index.html">STARTSIDA</a></li>
              <li><a href="./bestallningsinfo.html">BESTÄLLNINGSINFO</a></li>
              <li><a href="./menyer.html">MENYER</a></li>
              <li><a href="./kontaktinfo.html">KONTAKTINFO</a></li>
            </ul>
          </nav>
        </div>

        <hr class="divider">

        <div class="hero-image">
            <div class="hero-text">
              <h1>Vi är Lillasysters Catering</h1>
              <p style="color: #2342b0">Navigera hemsidan via menyn ovan.</p>
              <br>
              <br>
              <a class="fcc-btn" href="./kontaktinfo.html";">Kontakta oss!</a>
            </div>
        </div>

        <!-- 
        <div class="container">
            <img src="./images/frontpage.JPG" alt="Exempelbild" style="width:100%; margin-top: 20px;">
                <div class="centered" style="overflow: hidden;">
                </div>
            </div>
          </div>
        -->

        <!-- footer med copyright och länkar till legal shit-->
        <footer style="margin-top: 10px;">
            <div style="border: 1px solid #2342b0;">
                <p>Telefon: <a style="color: white;" href=tel:"0705459161">070-545 91 61</a></p>
                <p>E-post: <a style="color: white;" href=mailto:"lillasysters.catering@gmail.com">lillasysters.catering@gmail.com</a></p>
                </div>
            <p>&#169; Copyright Systers Catering AB</p>
        </footer>
    </body>
</html>