<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Lillasysters Catering</title>
        <link rel="icon" href="./images/icon.png" type="image/x-icon">

        <meta name="description" content="Lillasysters Catering">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">

        <style>
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: 3px solid #ddd;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            margin: 1px;
            transition: 0.3s;
            font-size: 16px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            }

            .master-div {
                width: 90%;
                height: auto;
                margin: auto;
                padding: 10px;
                overflow: scroll;
            }

            .master-div h3 {
                text-align: center;
            }
        </style>

        <script>
            function openTab(evt, cityName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
                }
        </script>
    </head>
    <body>
        <div>
        
        <!-- header med logga och utrymme-->
        <header>
            <img class="logo-png" src="./images/logo.jpg" alt="Lillasysters" style="align-content: center;">

            <!-- h1 är hidden för nu för att comic sans inte fungerar
            på min macbook pro, ska lösas senare med logo.png-->
            <h1 hidden style="font-family: “Comic Sans MS”, “Comic Sans”, Arial, sans-serif; text-align: center;">Lillasysters Catering</h1>
        </header>

        <!-- navigationsmenyn-->
        <nav>
            <ul class="nav-list">
              <li><a href="./index.html">STARTSIDA</a></li>
              <li><a href="./bestallningsinfo.html">BESTÄLLNINGSINFO</a></li>
              <li><a style="font-weight: bold;" href="./menyer.html">MENYER</a></li>
              <li><a href="./kontaktinfo.html">KONTAKTINFO</a></li>
            </ul>
          </nav>
        </div>

        <!-- --------------------------------------------- -->

        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, '1')">Smörgåsar</button>
            <button class="tablinks" onclick="openTab(event, '2')">Smörgåstårtor</button>
            <button class="tablinks" onclick="openTab(event, '3')">Kaffebröd & Dessert</button>
            <button class="tablinks" onclick="openTab(event, '4')">Sallader</button>
            <button class="tablinks" onclick="openTab(event, '5')">Bufféer</button>
            <button class="tablinks" onclick="openTab(event, '6')">Minnesstund</button>
            <button class="tablinks" onclick="openTab(event, '7')">Kalla tallrikar</button>
            <button class="tablinks" onclick="openTab(event, '8')">Drycker</button>
            <button class="tablinks" onclick="openTab(event, '9')">Julmat</button>
            <button class="tablinks" onclick="openTab(event, '10')">Tilltugg</button>
        </div>
        
        <div class="master-div">
            <!-- Tab content -->
            <div id="1" class="tabcontent">
                <h3>Smörgåsar</h3>
                <p>?</p>
            </div>
            
            <div id="2" class="tabcontent">
                <h3>Smörgåstårtor</h3>
                <p>?</p>
            </div>
            
            <div id="3" class="tabcontent">
                <h3>Kaffebröd & Dessert</h3>
                <p>?</p>
            </div>

            <div id="4" class="tabcontent">
                <h3>?</h3>
                <p>?</p>
            </div>

            <div id="5" class="tabcontent">
                <h3>?</h3>
                <p>?</p>
            </div>

            <div id="6" class="tabcontent">
                <h3>?</h3>
                <p>?</p>
            </div>

            <div id="7" class="tabcontent">
                <h3>?</h3>
                <p>?</p>
            </div>

            <div id="8" class="tabcontent">
                <h3>?</h3>
                <p>?</p>
            </div>

            <div id="9" class="tabcontent">
                <h3>?</h3>
                <p>?</p>
            </div>

            <div id="10" class="tabcontent">
                <h3>?</h3>
                <p>?</p>
            </div>
        </div>

        <!-- footer med copyright och länkar till legal shit-->
        <footer>
            <div style="border: 1px solid #2342b0;">
                <p>Telefon: <a style="color: white;" href=tel:"0705459161">070-545 91 61</a></p>
                <p>E-post: <a style="color: white;" href=mailto:"lillasysters.catering@gmail.com">lillasysters.catering@gmail.com</a></p>
                </div>
            <p>&#169; Copyright Systers Catering AB</p>
        </footer>
    </body>
</html>